# firotip4J

./: build.gradle  settings.gradle
src/main/java/tech/qvanphong/firotipbot/: BeanConfiguration.java  FiroTipBotRunner.java  SpringBootMain.java
src/main/java/tech/qvanphong/firotipbot/api/: FiroAPI.java
src/main/java/tech/qvanphong/firotipbot/command/: BalanceCommand.java  DepositCommand.java  EnvelopeCommand.java  RainCommand.java  SlashCommand.java  StartCommand.java  TipCommand.java  WithdrawCommand.java
src/main/java/tech/qvanphong/firotipbot/listener/: SlashCommandListener.java
src/main/java/tech/qvanphong/firotipbot/model/: Rain.java  TipLog.java  Transaction.java  User.java  Winner.java
src/main/java/tech/qvanphong/firotipbot/properties/: BotProperties.java  FiroProperties.java  RPCProperties.java
src/main/java/tech/qvanphong/firotipbot/repository/: RainRepository.java  TipLogRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/tech/qvanphong/firotipbot/schedule/: MintUnspentSchedule.java  UpdateBalanceSchedule.java
src/main/java/tech/qvanphong/firotipbot/service/: RainService.java  TransactionService.java  UserService.java
src/main/java/tech/qvanphong/firotipbot/utility/: MessageSourceSender.java  QRCodeUtil.java
src/main/resources/: application.properties
src/main/resources/commands/: balance.json  deposit.json  rain.json  start.json  tip.json  withdraw.json
src/main/resources/i18n/: messages.properties
