bot.token=OTMxOTQ2MTAyMzc3MzEyMjY3.YeL0cQ.wVF2yP_wrd9_d64ZonR2rmxmGHs

firo.tx-fee=0.0002
firo.rpc.user=${user}
firo.rpc.pwd=${pwd}
firo.rpc.port=${port}
firo.rpc.passphrase=${passphrase}

spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.database=firotip

logging.file.path=/root/firotip4J/logs